<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/biru"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="Sign In"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="341dp" />


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="Register"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="263dp"
        android:layout_height="75dp"
        android:fontFamily="sans-serif-black"
        android:text="LiteraTrack"
        android:textColor="@color/white"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="217dp" />

</androidx.constraintlayout.widget.ConstraintLayout>